{
  "name": "platzi-basic-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-code-net/platzi-basic-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joe-code-net/platzi-basic-graphql/issues"
  },
  "homepage": "https://github.com/joe-code-net/platzi-basic-graphql#readme",
  "dependencies": {
    "graphql": "^14.3.1"
  }
}
